0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:44 +0530] "POST /todo.add HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:44 +0530] "GET /todo.add HTTP/1.1" 200 1552 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:44 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:44 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:47 +0530] "POST /todo.add HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:47 +0530] "GET /todo.add HTTP/1.1" 200 1719 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:49 +0530] "POST /todo.add HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:49 +0530] "GET /todo.add HTTP/1.1" 200 1892 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:50 +0530] "GET /delete.do?name=spring%20boot HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:50 +0530] "GET /todo.add HTTP/1.1" 200 1719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:51 +0530] "GET /delete.do?name=varshini HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:51 +0530] "GET /todo.add HTTP/1.1" 200 1552 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:52 +0530] "GET /delete.do?name=vivek HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:52 +0530] "GET /todo.add HTTP/1.1" 200 1391 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:09:43:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:19:36 +0530] "GET / HTTP/1.1" 200 1407 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:19:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:19:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:19:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:19:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:19:41 +0530] "GET /user HTTP/1.1" 200 - http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:19:48 +0530] "GET /user HTTP/1.1" 200 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:20:54 +0530] "GET /user HTTP/1.1" 500 3968 http-bio-8080-exec-2 2066
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:21:59 +0530] "GET /user HTTP/1.1" 500 3968 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:22:24 +0530] "GET /user HTTP/1.1" 500 3725 http-bio-8080-exec-2 685
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:25:36 +0530] "GET /user HTTP/1.1" 500 3725 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:30:17 +0530] "GET /user HTTP/1.1" 200 554 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:31:26 +0530] "GET /user HTTP/1.1" 200 603 http-bio-8080-exec-5 1246
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:32:11 +0530] "GET /user HTTP/1.1" 200 625 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:32:44 +0530] "GET /user HTTP/1.1" 200 625 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:32:52 +0530] "GET /user HTTP/1.1" 200 797 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:32:58 +0530] "GET /edit.do?name=sam HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:33:01 +0530] "GET /user HTTP/1.1" 200 797 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:33:11 +0530] "GET /user HTTP/1.1" 200 797 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:33:33 +0530] "GET /user HTTP/1.1" 200 1085 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [27/Jan/2021:22:33:58 +0530] "GET /user HTTP/1.1" 200 1366 http-bio-8080-exec-10 205
