0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:32:08 +0530] "GET / HTTP/1.1" 200 3198 http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:32:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:32:36 +0530] "GET / HTTP/1.1" 200 3264 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:32:38 +0530] "GET / HTTP/1.1" 200 3264 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:32:38 +0530] "GET / HTTP/1.1" 200 3264 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:32:38 +0530] "GET / HTTP/1.1" 200 3264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:33:20 +0530] "GET / HTTP/1.1" 200 3264 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:33:21 +0530] "GET / HTTP/1.1" 200 3264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:42:10 +0530] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:42:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:52 +0530] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:55 +0530] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:46:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:05 +0530] "GET / HTTP/1.1" 200 813 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:51 +0530] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:47:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:48:51 +0530] "GET / HTTP/1.1" 200 833 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:48:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:48:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:48:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:48:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:06 +0530] "GET / HTTP/1.1" 200 792 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:29 +0530] "GET / HTTP/1.1" 200 798 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:40 +0530] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:40 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:40 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:59 +0530] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:49:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:50:14 +0530] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:50:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:50:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:50:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:50:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:51:58 +0530] "GET / HTTP/1.1" 200 833 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:51:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:51:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:51:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:51:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:26 +0530] "GET / HTTP/1.1" 200 852 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:45 +0530] "GET / HTTP/1.1" 200 856 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:53:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:54:05 +0530] "GET / HTTP/1.1" 200 856 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:54:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:54:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:54:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:54:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:10 +0530] "GET / HTTP/1.1" 200 868 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:26 +0530] "GET / HTTP/1.1" 200 866 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:46 +0530] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:48 +0530] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:55:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:57:00 +0530] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:57:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:57:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:57:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:57:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:08:57:19 +0530] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-5 49
