0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:30:28 +0530] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:30:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:30:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:30:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:30:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:08 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:17 +0530] "POST /StaffLogin HTTP/1.1" 200 446 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:43 +0530] "POST /StaffLogin HTTP/1.1" 200 416 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:45 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:55:47 +0530] "POST /StaffLogin HTTP/1.1" 200 416 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:08 +0530] "POST /StaffLogin HTTP/1.1" 200 545 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:13 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:15 +0530] "POST /StaffLogin HTTP/1.1" 200 545 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:41 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:42 +0530] "POST /StaffLogin HTTP/1.1" 200 625 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:56:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "POST /StaffLogin HTTP/1.1" 200 647 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "POST /StaffLogin HTTP/1.1" 200 647 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:52 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:53 +0530] "POST /StaffLogin HTTP/1.1" 200 647 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:53 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:53 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:57:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:12 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:13 +0530] "POST /StaffLogin HTTP/1.1" 200 658 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:30 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:32 +0530] "POST /StaffLogin HTTP/1.1" 200 688 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:10:58:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:25 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:29 +0530] "POST /StaffLogin HTTP/1.1" 200 - http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:36 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:10:39 +0530] "POST /StaffLogin HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:43 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:49 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:11:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:11 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:16 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:12:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:16 +0530] "POST /StaffLogin HTTP/1.1" 200 688 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:20 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:22 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:24 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:13:27 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:55:52 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:55:57 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:56:16 +0530] "POST /StaffLogin HTTP/1.1" 500 3241 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:57:47 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:57:57 +0530] "POST /StaffLogin HTTP/1.1" 200 907 http-bio-8080-exec-7 1320
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:58:35 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:58:41 +0530] "POST /StaffLogin HTTP/1.1" 200 1114 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:58:49 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 565 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:59:07 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 550 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:59:08 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 550 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [30/Jan/2021:14:59:13 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 550 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:03 +0530] "POST /FeedBackServlet HTTP/1.1" 200 550 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:42 +0530] "GET /FeedBackServlet HTTP/1.1" 200 550 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:47 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:55 +0530] "POST /StaffLogin HTTP/1.1" 200 1114 http-bio-8080-exec-9 603
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:00:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:01:03 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 550 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:01:15 +0530] "POST /StaffLogin HTTP/1.1" 200 1114 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:01:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:01:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:01:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:01:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:03 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:15 +0530] "POST /StaffLogin HTTP/1.1" 200 1114 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:03:31 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 550 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:19 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:25 +0530] "POST /StaffLogin HTTP/1.1" 200 1114 http-bio-8080-exec-8 773
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:15:05:28 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 561 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:38 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:56 +0530] "POST /StaffLogin HTTP/1.1" 200 1114 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:58 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:56:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:00 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:11 +0530] "POST /StaffLogin HTTP/1.1" 200 1114 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:16:57:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:30 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:38 +0530] "POST /StaffLogin HTTP/1.1" 200 1355 http-bio-8080-exec-8 1942
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:25:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:30 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:36 +0530] "POST /StaffLogin HTTP/1.1" 200 1355 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:26:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:29:53 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1297 http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:33:17 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1327 http-bio-8080-exec-2 1664
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:33:17 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1327 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:01 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1544 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:54 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1496 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:57 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1496 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:35:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:46:39 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1496 http-bio-8080-exec-1 58903
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:46:39 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1496 http-bio-8080-exec-2 58887
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:46:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:46:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:46:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:46:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:19 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1496 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:25 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 1496 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:29 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 1496 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:49:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:52:34 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 1514 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:52:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:52:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:52:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:17:52:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:52 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 1514 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:56 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1514 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:31:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:34:10 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1537 http-bio-8080-exec-5 1293
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:34:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:34:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:34:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:34:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:02 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1537 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:31 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1555 http-bio-8080-exec-2 741
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:35:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
127.0.0.1 - - [30/Jan/2021:19:38:43 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1575 http-bio-8080-exec-1 1951
127.0.0.1 - - [30/Jan/2021:19:38:43 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 1574 http-bio-8080-exec-2 1953
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:38:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 8
127.0.0.1 - - [30/Jan/2021:19:38:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:38:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
127.0.0.1 - - [30/Jan/2021:19:38:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 2
127.0.0.1 - - [30/Jan/2021:19:39:25 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1575 http-bio-8080-exec-10 217
127.0.0.1 - - [30/Jan/2021:19:39:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:29 +0530] "GET /FeedBackServlet?feedbackId=3 HTTP/1.1" 200 1575 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
127.0.0.1 - - [30/Jan/2021:19:39:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:35 +0530] "GET /FeedBackServlet?feedbackId=4 HTTP/1.1" 200 1530 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
127.0.0.1 - - [30/Jan/2021:19:39:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:39:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:40:55 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:40:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:40:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:40:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:40:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:01 +0530] "POST /StaffLogin HTTP/1.1" 200 1439 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:14 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 1575 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:26 +0530] "POST /FeedBackServlet HTTP/1.1" 200 1530 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:19:41:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:00 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:06 +0530] "POST /StaffLogin HTTP/1.1" 200 1788 http-bio-8080-exec-3 2011
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:31 +0530] "POST /StaffLogin HTTP/1.1" 200 1781 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:36 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:43 +0530] "POST /StaffLogin HTTP/1.1" 200 1781 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:29:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:45 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:51 +0530] "POST /StaffLogin HTTP/1.1" 200 1864 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:30:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:31:35 +0530] "POST /StaffLogin HTTP/1.1" 200 1871 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:31:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:31:35 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:31:35 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:31:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:16 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:22 +0530] "POST /StaffLogin HTTP/1.1" 200 1871 http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:24 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 1574 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:28 +0530] "POST /StaffLogin HTTP/1.1" 200 1871 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:28 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:28 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:32:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:35:59 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:35:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:35:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:35:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:36:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:36:06 +0530] "POST /StaffLogin HTTP/1.1" 200 1738 http-bio-8080-exec-8 1841
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:36:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:36:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:38:33 +0530] "POST /StaffLogin HTTP/1.1" 200 1759 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:38:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:38:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:38 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:44 +0530] "POST /StaffLogin HTTP/1.1" 200 1727 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:39:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:13 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:13 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:19 +0530] "POST /StaffLogin HTTP/1.1" 200 1818 http-bio-8080-exec-8 1773
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:42:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:43:41 +0530] "POST /StaffLogin HTTP/1.1" 200 1821 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:43:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:43:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:44:46 +0530] "POST /StaffLogin HTTP/1.1" 200 1839 http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:44:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:44:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:20 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 1575 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:22 +0530] "POST /StaffLogin HTTP/1.1" 200 1858 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:57 +0530] "POST /StaffLogin HTTP/1.1" 200 1847 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:45:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:06 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:10 +0530] "POST /StaffLogin HTTP/1.1" 200 1847 http-bio-8080-exec-6 387
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:32 +0530] "POST /StaffLogin HTTP/1.1" 200 1848 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:46:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:48:12 +0530] "POST /StaffLogin HTTP/1.1" 200 4849 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:48:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:48:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:48:57 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:49:02 +0530] "POST /StaffLogin HTTP/1.1" 200 985 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:49:07 +0530] "POST /StaffLogin HTTP/1.1" 200 4849 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:53:46 +0530] "POST /StaffLogin HTTP/1.1" 200 4847 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:53:58 +0530] "POST /StaffLogin HTTP/1.1" 200 4848 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [30/Jan/2021:20:54:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
