0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:56:50 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:56:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:56:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:56:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:56:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:56:55 +0530] "POST /StaffLogin HTTP/1.1" 200 9669 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:56:55 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:33 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:38 +0530] "POST /StaffLogin HTTP/1.1" 200 9669 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:38 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:11:57:50 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:51 +0530] "GET /StaffLogin HTTP/1.1" 200 967 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:59 +0530] "POST /StaffLogin HTTP/1.1" 200 9670 http-bio-8080-exec-8 1915
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:01:59 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:02:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:03:05 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:04:24 +0530] "GET /StaffLogin?name=&contact=&feedback=&subject=&comment=&oicd=&comment=&oicd=&remarks= HTTP/1.1" 200 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:04:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:04:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:04:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:04:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:37 +0530] "POST /StaffLogin HTTP/1.1" 200 9882 http-bio-8080-exec-2 2244
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:37 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:37 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:42 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:49 +0530] "GET /StaffLogin?name=sam&contact=960098754&feedback=da&subject=Subject1&comment=Subject1&oicd=123&comment=&oicd=&remarks= HTTP/1.1" 200 967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:12:07:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:13:52:02 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [10/Feb/2021:13:52:11 +0530] "POST /StaffLogin HTTP/1.1" 200 9882 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [10/Feb/2021:13:52:11 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:13:52:11 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2021:13:52:14 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2021:13:52:19 +0530] "GET /StaffLogin?name=sam&contact=960098754&feedback=da&subject=Subject1&comment=Subject1&oicd=&comment=&oicd=&remarks= HTTP/1.1" 200 967 http-bio-8080-exec-7 3
