0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:20 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:26 +0530] "POST /StaffLogin HTTP/1.1" 200 9219 http-bio-8080-exec-4 1944
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:36 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 325 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:43 +0530] "GET /StaffLogin?name=sam&contact=960098754&feedback=da&subject=Subject1&comment=Subject1&oicd=&comment=&oicd=&remarks= HTTP/1.1" 200 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:27:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:26 +0530] "POST /StaffLogin HTTP/1.1" 200 9642 http-bio-8080-exec-2 1752
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:26 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:27 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:29 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 325 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:34 +0530] "GET /StaffLogin?name=sam&contact=960098754&feedback=da&subject=Subject1&comment=Subject1&oicd=&comment=&oicd=&remarks= HTTP/1.1" 200 967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:42:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:10 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:17 +0530] "POST /StaffLogin HTTP/1.1" 200 9658 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:17 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:17 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:29 +0530] "GET /FeedBackServlet?feedbackId=1 HTTP/1.1" 200 325 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:36 +0530] "GET /StaffLogin?name=sam&contact=960098754&feedback=da&subject=Subject1&comment=Subject1&oicd=&comment=&oicd=&remarks= HTTP/1.1" 200 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:43:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:31 +0530] "GET / HTTP/1.1" 200 967 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:36 +0530] "POST /StaffLogin HTTP/1.1" 200 9669 http-bio-8080-exec-8 1548
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:36 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:37 +0530] "GET /views/form-validation.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:42 +0530] "GET /FeedBackServlet?feedbackId=2 HTTP/1.1" 200 325 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:47 +0530] "GET /StaffLogin?name=sam&contact=960098754&feedback=da&subject=Subject1&comment=Subject1&oicd=&comment=&oicd=&remarks= HTTP/1.1" 200 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2021:19:45:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 1
